#date 2014/7/6
#mongodb parameter configuration

host=123.59.91.148:6666

defaultDB=message
#auths=[{'dbname':'bms','username':'bms_develop','password':'123456'},{'dbname':'admin','username':'lwl','password':'lwl'}]
auths=
connectionsPerHost=50

minConnectionsPerHost=5

threadsAllowedToBlockForConnectionMultiplier=3

maxWaitTime=30000

maxConnectionIdleTime=300000

maxConnectionLifeTime=0

connectTimeout=15000

socketTimeout=180000

socketKeepAlive=true

heartbeatFrequency=10000

heartbeatConnectRetryFrequency=30

heartbeatSocketTimeout=60000

heartbeatConnectTimeout=60000

heartbeatThreadCount=1

acceptableLatencyDifference=5

requiredReplicaSetName=