<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>51wenlu.cn</groupId>
		<artifactId>message</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>scoket</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.googlecode.sli4j</groupId>
			<artifactId>sli4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.slf4j.log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>51wenlu.cn</groupId>
			<artifactId>beans</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>